20, 42
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWBBBBBBBBBBBWWWWWWWWWWWWWWWW
WWWWWWWWWWBBBBB...........BBB..WWWWWWWWWWW
WWWWWWW..B........................WWWWWWWW
WWWWWW................*..............WWWWW
WWWW.............................*...XWWWW
WWW.........................H..........WWW
WW......................................WW
WW..*...R.............*............*.....W
W................................*.......W
W........................................W
WW......................................WW
WW.........................*.......*....WW
WWW....................................WWW
WWWW..................................WWWW
WWWWWW..............................WWWWWW
WWWWWWWW...........................WWWWWWW
WWWWWWWWWW.....................WWWWWWWWWWW
WWWWWWWWWWWWWWW............WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW