20, 42
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW...........WWWWWWWWWWWWWWWW
WWWWWWWWWWW....................XWWWWWWWWWW
WWWWWWW...........................WWWWWWWW
WWWWW...............................WWWWWW
WWWW.........*........................WWWW
WWW...........................H........WWW
WW......................................WW
WW.......................................W
W......R....*....................*......BW
W.......................*...............BW
WW......................................BW
WW..........*..........................BWW
WWW.......*....................*......BWWW
WWWW.................................BWWWW
WWWWW.............................BBBWWWWW
WWWWWWWW.....*..................BBWWWWWWWW
WWWWWWWWWW.................BBBBBWWWWWWWWWW
WWWWWWWWWWWWWWW........BBBBWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW